MTGAHelperVue/mtga-helper/.vscode/settings.json (before)
{
    "eslint.run": "onType",
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSaveTimeout": 5000, //needs to be higher to allow all ESLint fixes to be computed and executed
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur" //octref.vetur //dbaeumer.vscode-eslint
    },
    "[javascript]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "vetur.format.enable": true,
    "vetur.validation.template": false,
    "vetur.completion.useScaffoldSnippets": false,
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatterOptions": {
        "js-beautify-html": {
            "indent_size": "4",
            "indent_char": " ",
            "max_preserve_newlines": "-1",
            "preserve_newlines": false,
            "keep_array_indentation": false,
            "break_chained_methods": false,
            "indent_scripts": "keep",
            "brace_style": "collapse",
            "end_with_newline": false,
            "wrap_line_length": "0",
            "wrap-attributes": "preserve-aligned", // [auto|force|force-aligned|force-expand-multiline|aligned-multiple|preserve|preserve-aligned]
            "indent_inner_html": false,
            "indent_empty_lines": false
        }
    },
    "eslint.debug": true,
    "eslint.validate": [
        "vue",
        "html",
        "javascript"
    ],
    "prettier.disableLanguages": [
        "vue"
    ],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
    "vetur.format.options.tabSize": 4,
    "prettier.tabWidth": 4,
}

MTGAHelperVue/mtga-helper/.vscode/settings.json (after)
{
    "eslint.run": "onType",
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSaveTimeout": 5000, //needs to be higher to allow all ESLint fixes to be computed and executed
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur" //octref.vetur //dbaeumer.vscode-eslint
    },
    "[javascript]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "vetur.format.enable": true,
    "vetur.validation.template": false,
    "vetur.completion.useScaffoldSnippets": false,
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatterOptions": {
        "js-beautify-html": {
            "indent_size": "4",
            "indent_char": " ",
            "max_preserve_newlines": "-1",
            "preserve_newlines": false,
            "keep_array_indentation": false,
            "break_chained_methods": false,
            "indent_scripts": "keep",
            "brace_style": "collapse",
            "end_with_newline": false,
            "wrap_line_length": "0",
            "wrap-attributes": "preserve-aligned", // [auto|force|force-aligned|force-expand-multiline|aligned-multiple|preserve|preserve-aligned]
            "indent_inner_html": false,
            "indent_empty_lines": false
        }
    },
    "eslint.debug": true,
    "eslint.validate": [
        "vue",
        "html",
        "javascript"
    ],
    "prettier.disableLanguages": [
        "vue"
    ],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.ignoreLimitWarning": true,
    "vetur.format.options.tabSize": 4,
    "prettier.tabWidth": 4,
    "i18n-ally.indent": 4,
    "i18n-ally.keepFulfilled": true,
    "i18n-ally.sortKeys": true,
    "i18n-ally.localesPaths": "src/locales",
    "i18n-ally.keystyle": "flat",
}

MTGAHelperVue/mtga-helper/.vscode/settings.json (diff)
@@ -51,4 +51,9 @@
     "git.ignoreLimitWarning": true,
     "vetur.format.options.tabSize": 4,
     "prettier.tabWidth": 4,
+    "i18n-ally.indent": 4,
+    "i18n-ally.keepFulfilled": true,
+    "i18n-ally.sortKeys": true,
+    "i18n-ally.localesPaths": "src/locales",
+    "i18n-ally.keystyle": "flat",
 }
